{
  "name": "node-data",
  "description": "node-data app description here",
  "version": "0.0.1",
  "private": true,
	"dependencies": {
		"ejs": "latest",
		"express": "latest",
		"mongoose": "latest",
    "express3-handlebars": "latest",
    "underscore": "latest"
	},
	"devDependencies": {
    "grunt": "latest",
    "grunt-mocha-test": "latest",
    "bower": "latest",
    "supertest": "latest",
    "mocha": "latest",
    "grunt-forever": "latest",
    "grunt-contrib-watch": "latest"
	},
  "scripts": {
    "postinstall": "grunt test",
    "test" : "grunt test",
    "start": "app.js"
  }
}
